# Trakt.tv API Credentials
# Get these from: https://trakt.tv/oauth/applications
TRAKT_CLIENT_ID=your_trakt_client_id_here
TRAKT_CLIENT_SECRET=your_trakt_client_secret_here
TRAKT_APPLICATION_ID=your_trakt_application_id_here

# Discord Application Credentials
# Default Discord app: "TV with Trakt" (you can use this or create your own)
# If you care to, you can get your own from: https://discord.com/developers/applications
DISCORD_CLIENT_ID=1387827471822622850

# Logging
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL (defaults to INFO if unset)
LOG_LEVEL=INFO
